{
    "name": "Chargeway - Find EV Charging Stations",
    "short_name": "Chargeway",
    "description": "Find electric vehicle charging stations across India with real-time availability. Locate Tesla, CCS, CHAdeMO chargers and explore EV charger rental options.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png", 
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": ["transportation", "utilities", "navigation"],
    "screenshots": [
      {
        "src": "/screenshots/homepage.png",
        "sizes": "1280x720",
        "type": "image/png",
        "label": "Chargeway Homepage"
      },
      {
        "src": "/screenshots/map-view.png", 
        "sizes": "1280x720",
        "type": "image/png",
        "label": "EV Charging Station Map"
      }
    ],
    "shortcuts": [
      {
        "name": "Find Chargers",
        "short_name": "Find",
        "description": "Find EV charging stations near you",
        "url": "/map",
        "icons": [
          {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192"
          }
        ]
      }
    ]
  }